1637112750558	Delete element
1637114761179	Move compilation unit
1637115827141	Move compilation unit
1637116988437	Rename type 'HelloController'
1637118636963	Move compilation unit
1637129039694	Move compilation unit
1637131347599	Move compilation unit
1637131438801	Move compilation unit
1637132627505	Move compilation unit
1637132634154	Delete element
1637224169106	Rename package 'com.kosta.sbproject'
1637224189183	Rename package 'com.kosta.sbproject.persistence'
1637287524193	Copy compilation unit
1637287535769	Rename type 'ProfileRepository2'
1637301596530	Move compilation units
1637301941460	Move compilation units
